Kover;Pointfinder	Escherichia coli	562	5241449 
Kover;Pointfinder	Staphylococcus aureus	1280	2843317
#Klebsiella,
Kover;Pointfinder	Klebsiella pneumoniae	573	5682322
Kover;Resfinder	Pseudomonas aeruginosa	287	6264404
#Salmonella, 
Kover;Pointfinder	Salmonella enterica	28901	4951383
Kover;Pointfinder	Campylobacter jejuni	197	1641481
Kover;Resfinder	Acinetobacter baumannii	470	3972439
Kover;Pointfinder	Mycobacterium tuberculosis	1773	4411532
Kover;Resfinder	Streptococcus pneumoniae	1313	2154362
Kover;Pointfinder	Enterococcus faecium	1352	2919198
Kover;Pointfinder	Neisseria gonorrhoeae	485	2171755
Pointfinder	Campylobacter coli	195	1716536
Pointfinder	Enterococcus faecalis	1351	2870381
Pointfinder	Helicobacter pylori	210	1624458
Pointfinder	Klebsiella oxytoca	571	5879076
#Resfinder	Mycobacterium tuberculosis	1773	4411532
Pointfinder	Plasmodium falciparum	5833	23332839
Resfinder	Haemophilus influenzae	727	1815436
Resfinder	Serratia marcescens	615	5238537
Resfinder	Moraxella catarrhalis	480	1994386
Resfinder	Streptococcus pyogenes	1314	1746380
Resfinder	Corynebacterium striatum	43770	2683765
Resfinder	Paracoccus yeei	147645	3622127
Resfinder	Raoultella ornithinolytica	54291	5398151
Resfinder	Enterobacter hormaechei	158836	4900246
Resfinder	Enterobacter cloacae	550	5598796
Resfinder	Staphylococcus haemolyticus	1283	2685015
Resfinder	Staphylococcus epidermidis	1282	2481008
Resfinder	Proteus mirabilis	584	4063000
Resfinder	Finegoldia magna	1260	1797577
Resfinder	Listeria monocytogenes	1639	2880000
Resfinder	Clostridioides difficile	1496	4290000
Resfinder	Streptococcus agalactiae	1311	2150000
Resfinder	Neisseria meningitidis	487	2180000
Resfinder	Vibrio cholerae	666	4.03e+06
Resfinder	Vibrio parahaemolyticus	670	4840000
Resfinder	Legionella pneumophila	446	3390000
Resfinder	Streptococcus suis	1307	2160000
Resfinder	Bacillus cereus group	86661	5410000
Resfinder	Bacillus cereus	1396	5410000
Resfinder	Staphylococcus pseudintermedius	283734	2730000
Resfinder	Providencia alcalifaciens	126385	4800000
Resfinder	Citrobacter freundii	546	5030000
Resfinder	Yersinia enterocolitica	630	4570000
Resfinder	Burkholderia cepacia	292	7620000
Resfinder	Mannheimia haemolytica	75985	2620000
Resfinder	Stenotrophomonas maltophilia	40324	4690000
Resfinder	Cronobacter	413496	4560000
Resfinder	Vibrio vulnificus	672	5190000
Resfinder	Clostridium perfringens	1502	3190000
Resfinder	Streptococcus equi	1336	2240000
Resfinder	Pasteurella multocida	747	2260000
Resfinder	Listeria innocua	1642	3010000
Resfinder	Clostridium botulinum	1491	3910000
Resfinder	Morganella morganii	582	3990000
Resfinder	Elizabethkingia anophelis	1117645	4.18e+06
Resfinder	Enterobacter asburiae	61645	4870000
Resfinder	Enterococcus hirae	1354	2850000
Resfinder	Pseudomonas putida	303	6180000
Resfinder	Enterobacter roggenkampii	1812935	4930000
Resfinder	Aeromonas hydrophila	644	4720000
Resfinder	Enterobacter kobei	208224	4730000
Resfinder	Treponema pallidum	160	1140000
Resfinder	Aeromonas veronii	654	4490000
Resfinder	Aeromonas salmonicida	645	4720000
Resfinder	Vibrio fluvialis	676	4470000
Resfinder	Flavobacterium psychrophilum	96345	2860000
Resfinder	Enterobacter bugandensis	881260	5020000
Resfinder	Enterobacter ludwigii	299767	4790000
Resfinder	Vibrio harveyi	669	5030000
Resfinder	Photobacterium damselae	38293	4650000
Resfinder	Yersinia ruckeri	29486	3790000
Resfinder	Vibrio metschnikovii	28172	4570000
Resfinder	Shewanella algae	38313	4940000
Resfinder	Neisseria lactamica	486	4390000
Resfinder	Streptococcus iniae	1346	2260000
Resfinder	Kluyvera intermedia	61648	5010000
Resfinder	Pluralibacter gergoviae	61647	5440000
Resfinder	Enterobacter mori	539813	4950000
Resfinder	Enterobacter chengduensis	2494701	4360000
Resfinder	Neisseria polysaccharea	489	2220000
Resfinder	Edwardsiella piscicida	1263550	4470000
Resfinder	Edwardsiella ictaluri	67780	3910000
Resfinder	Enterobacter cancerogenus	69218	4490000
Resfinder	Edwardsiella tarda	636	4450000
Resfinder	Enterobacter sichuanensis	2071710	3980000
Resfinder	Aeromonas sobria	646	5020000
Resfinder	Enterobacter chuandaensis	2497875	4570000
Resfinder	Enterobacter soli	885040	5360000
Resfinder	Enterobacter oligotrophicus	2478464	4750000
Resfinder	Kosakonia oryzendophytica	1005665	4880000
Resfinder	Phytobacter massiliensis	1485952	4560000
Resfinder	Kosakonia oryziphila	1005667	5140000